<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_countdown_desc"
    android:initialLayout="@layout/widget_canvas"
    android:minWidth="250dp"
    android:minHeight="60dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="50dp"
    android:maxResizeWidth="480dp"
    android:maxResizeHeight="240dp"
    android:previewImage="@drawable/preview_countdown"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="1"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
